# APPLICATION
APP_ENV=dev-docker
APP_NAME=graphql-backend
APP_VERSION=1.0.0
APP_PORT=3000
APP_HOST=0.0.0.0

# LOG
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# JWT
JWT_ENCRYPTION=mysecret
JWT_EXPIRATION=3600
